/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
data,
span,
button,
select,
textarea { display: block;}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background-color: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}



html {
  font-size: 10px;
  scroll-behavior: smooth;
}


body {
  background-color: hsla(210, 4%, 9%, 1);
  color: hsla(0, 0%, 100%, 1);
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.85em;
  overflow: hidden;
  height: 300vh;
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 3px;
  
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(38, 61%, 73%);
}




/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}


.separator {
  width: 8px;
  height: 8px;
  border: 1px solid hsl(38, 61%, 73%);
  transform: rotate(45deg);
  margin-top: 1rem;
}

.contact-label {
  font-weight: 700;
}

.contact-number {
  color: rgb(16, 248, 217);
  max-width: max-content;
  margin-inline: auto;
  font-size: 2rem;
  
}

.underline {
  position: relative;
  max-width: max-content;
}


.underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid rgb(228, 213, 131) ;
  transform: scaleX(0.2);
  transform: 500ms ease;
  opacity: 0;
}

.underline:is(:hover, :focus-visible)::after{
  transform: scaleX(0.8);
  opacity: 1;
}

.before {
  position: relative;
  z-index: 1;
}

.before::before {
  content: "";
  position: absolute;
}

.section {
  position: relative;
  padding-block: 70px;
  overflow: hidden;
  z-index: 1;
}


.bg { background-color: hsla(30, 8%, 5%, 1);}


.grid-list {
  display: grid;
  gap: 40px;
}


.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);

}

.hover\:shine:is(:hover, :focus-visible)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}

.img.holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color:  hsla(0, 0%, 13%, 1);
}

.btn-text {
  background-color: rgba(255, 0, 0, 0.212);
  width: 170px;
  height: 50px;
  padding: 9px;
  cursor: pointer;
  position: relative;
  margin-inline: auto;
  
}

.btn-text.btn-bg-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(192, 255, 239, 0.541);
  z-index: -1;
  transition: 500ms ease;
  transform: scaleX(0);
  transform-origin: left;
}

.btn-text.btn-bg-slide:is(:hover, :focus-visible)::before {
  transform: scaleX(1);
}

.btn-text.btn-bg-slide {
  transition: color 500ms ease;
  z-index: 1;
} 

.btn-text.btn-bg-slide:is(:hover, :focus-visible) {
  color: rgb(33, 1, 77);
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;

}

.w-100 {
  width: 100%;
}

.move-anim {
  animation: move 5s linear infinite;
}


@keyframes move {
  0%,
  100% { transform: translateY(0);}
  50% { transform: translateY(30px);}
}


.bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.input-field {
  background-color: hsla(210, 4%, 11%, 1);
  color: white;
  height: 56px;
  padding: 10px 20px ;
  border: 1px solid silver;
  margin-block-end: 20px;
  outline: none;
  transition: border-color 250ms ease;
}

.input-field::placeholder {
  color: inherit;
}

.input-field:focus {
  border-color: rgb(42, 203, 231);
}

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 40px;
  appearance: none;
  cursor: pointer;
}


.icon-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;

}

.icon-wrapper ion-icon:first-child {
  left: 15px;
}


.icon-wrapper ion-icon:last-child {
  right: 10px;
}



/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/

.preload {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: hsl(38, 61%, 73%); 
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: 500ms ease;;
}


.preload >  * {
  transition: 250ms ease; 
}

.preload.loaded > * {
  opacity: 0;
}


.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  border: 3px solid hsla(0, 0%, 100%, 1);
  border-block-start-color: hsla(0, 3%, 7%, 1);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}


@keyframes rotate360 {
  0% { transform: rotate(0);}
  100% { transform: rotate(1turn);}
}

.preload .text {
  background-image: linear-gradient(90deg, transparent 0% 16.66%, var(hsla(0, 3%, 7%, 1)) 33.33% 50%,  transparent 66.66% 75%);
  background-size: 500%;
  font-size: calc(2rem + 2vw);
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px hsla(0, 3%, 7%, 1);
}



/* header */


.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  padding-block: 20px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: 250ms ease;
}

.header.active {
  padding-block: 20px;
  background-color: hsla(0, 0%, 13%, 1);
  border-color: hsla(0, 0%, 0%, 0.15);
}

.header.hide{
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  position: relative;
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}



.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
  background-color: transparent;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: rgb(250, 250, 250);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% { transform: scaleX(1);}
  100% { transform: scaleX(0.5);}
}

.nav-open-btn .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color:rgb(81, 88, 13);
  top: 0;
  left: -100%;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  z-index: 2;
  transition: 500ms ease;
  visibility: hidden;

}

.navbar.active {
  visibility: visible;
  transform: translateX(100%);
}

.navbar .close-btn {
  background-color: transparent;
  color: white;
  border: 1px border currentColor;
  padding: 4px;
  border-radius: 50% ;
  margin-inline-start: auto;
  margin-block: 30px 20px;
  font-size: 30px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color:  hsl(357, 91%, 47%);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.navbar-list {
  border-block-end: 1px solid rgb(158, 139, 139);
  margin-block-end: 80px;
}

.navbar-item {
  border-block-start: 1px solid rgb(158, 139, 139) ;
}

.navbar-link {
  position: relative;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: 250ms ease;
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: blue;
  transform: translateX(10px);
}

.navbar-link .span {
  margin-left: 18px;
}

.navbar-link .separator {
  position: absolute;
  top: 13px;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  transition:  250ms ease;
  opacity: 0;
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}


.headline {
  font-size: 2.5rem;
}

.navbar-title {
  margin-block-end: 10px;
}

.navbar-text {
  margin-block: 10px;
}

.navbar .body-4 {
  color: silver;
}

.sidebar-link {
  transition: 250ms ease;
}

.sidebar-link:is(:hover, :focus-visible) {
  color: rgb(39, 3, 48);
}

.text-center {
  text-align: center;
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color:  hsla(0, 0%, 0%, 0.8);
  opacity: 0;
  pointer-events: none;
  transition: 500ms ease;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.contact-label-1 {
  font-size: 1.5rem;
  font-weight: 300;

}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: hsl(38, 61%, 73%) ;
  font-weight: 600;
  letter-spacing: 6px;
  margin-block-end: 12px;
}

.section-subtitle::after {
  content: url('../images/separator.svg');
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;

}



.btn {
  position: relative;
  color: rgb(192, 255, 200);
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  max-width: max-content;
  border: 2px solid transparent;
  z-index: 1;
  overflow: hidden;
  padding: 12px 45px;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background-color: rgb(192, 240, 255);
  transition: 500ms ease;
  z-index: -1;
}

.btn .text {
  transition: 250ms ease;

}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: rgb(56, 9, 9);
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}


.btn-secondary::before {
  background-color: hsla(40, 12%, 5%, 1);
}

.btn-secondary .text-2 {
  color: white;
}


/* Hero */

.hero .slider-btn {
  background-color: transparent;
}


.hero {
  position: relative;
  padding: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: 1000ms ease;
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% { transform: scale(1);}
  100% { transform: scale(1.15);}
}

.hero .section-subtitle::after {
  margin-block: 14px 40px;

}


.hero-text {
  margin-block: 10px 40px;
}


.hero .btn {
  margin-inline: auto;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;

}

.hero .slider-item.active .slider-reveal {
  animation: slideReveal 1s ease forwards;
}

@keyframes slideReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
  animation-delay: 1s;
}

.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}

.hero .slider-item.active .btn
 {
  animation-delay: 2s;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-title {
  margin-block-end: 16px;
}

.section .section-text {
  margin-block-end: 40px;

}

.service-card {
  overflow: hidden;
}

.service .card-title {
  margin-block: 12px;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


.about .section-text {
  margin-block: 15px 30px;
}

.about .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.about .container {
  display: grid;
  gap: 120px;
  
}

.about-banner {
  position: relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 {
  padding-inline-start: 50px;
 
}


.about .abs-img {
  position: absolute;

}

.about .abs-img::before {
  z-index: -1;
}

.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}

.about .abs-img-2 {
  top: -35px;
  right: 0;
  
}




/*-----------------------------------*\
  #MENU
\*-----------------------------------*/
.menu .section-title {
  margin-block-end: 40px;
}

.menu .grid-list {
  margin-block-end: 50px;
}

.card-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;

}

.card .card-banner {
  background-color:  hsl(38, 61%, 73%) ;
}

.card .card-banner .img-cover {
  transition: 500ms ease;
}


.card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}

.card-container .card-banner {
  flex-shrink: 0;
  border-radius: 24px;
}

.card-container .card-title {
  transition: 250ms ease;
}

.card-container .card-title:is(:hover, :focus-visible) {
  color: hsl(337, 85%, 48%) ;
}


.card-container .badge {
  background-color:   hsl(38, 61%, 73%) ;
  color: hsla(40, 12%, 5%, 1);
  font-family: 'Forum', cursive;
  max-width: max-content;
  line-height: 1.4em;
  text-transform: uppercase;
  padding-inline: 10px;
  margin-block-start: 10px;
}

.card-container .span {
  color: hsl(38, 61%, 73%);
  margin-block: 10px ;
}


.card-container .card-text {
  color: hsla(0, 0%, 65%, 1);
  line-height:  1.6em;
}

.menu-text .span {
  display: inline-block;
  color:  hsl(38, 61%, 73%) ;
}

.menu .btn {
  margin-inline: auto;
  margin-block-start: 26px; 
}

.menu .shape {
  display: block;
  width: 70%;
}

.menu .shape-2 {
  top: 0;
  left: 0;
}

.menu .shape-3 {
  bottom: 0;
  right: 0;
}




/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/
.testi {
  padding-block-end: 340px;
  position: static;
}


.testi .quote {
  font-size: 7rem;
  font-family: 'Forum', cursive;
  line-height: 0.7em;
  padding-block-start: 100px;
}




.testi .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 50px;
}

.testi .separator {
  animation: rotate360 15s linear infinite;
}

.profile .img {
 margin-inline: auto;
 margin-block-end: 30px;
 border-radius: 40%;
}

.testi .profile-name {
  color: blueviolet;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/
.reservation-form {
  margin-block-start: -270px;
}


.form-text{
  margin-block-end: 40px;
}


.form-text .link {
  display: inline;
  color: rgb(192, 248, 255);
}

.form-right .headline-1 {
  margin-block-end: 40px;
}


.form-right .contact-label {
  margin-block-end: 5px;
  
}

.form-right .separator {
  margin: 20px auto;
}

.form-right .body-4 {
  color: silver;
  line-height: 1.5em;
}


.form-left,
.form-right {
  padding: 40px 20px 30px;
}

.input-field[type="date"] {
  text-transform: uppercase;
  padding-inline-end: 10px;

}

.input-field[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}


textarea.input-field {
  resize: none;
  height: 140px;
  padding-block: 20px;
  line-height: 1em;
}

.form-left .btn-text {
  background-color: blue;
  color: white;
}




/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-title {
  margin-block-end: 40px;
}

.feature-card {
  padding: 30px 20px 40px;
}

.feature-item:nth-child(2n+1) .feature-card {
  background-color: hsla(180, 2%, 8%, 1);
}


.feature-item:nth-child(2n) .feature-card {
  background-color:  hsla(0, 3%, 7%, 1);
}

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: 500ms ease;
}

.feature-card:hover .card-icon {
  transform: scale(-1) rotate(180deg);
}

.feature-card .card-title {
  margin-block: 20px;
}

.feature-card .card-text {
  color: silver;
  line-height: 1.4em;
}

/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/


.event .section-title {
  margin-block-end: 40px;
}

.event-card {
  position: relative;
  overflow: hidden;
}

.event-card .card-content {
  background-image:  linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 35px 35px 25px;
}

.event-card .publish-date {
  position: absolute;
  top: 30px;
  left: 25px;
  padding: 5px 10px;
  color: hsl(38, 61%, 73%);
  background-color: black;
  font-weight: 600;
  letter-spacing: 0.15em;
  line-height: 14px;
}

.event-card .card-subtitle {
  color:  hsl(38, 61%, 73%) ;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.4em;
  margin-block-end: 5px;
}

.event-card .card-banner .img-cover {
  transition: 500ms ease;
}

.event-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05);
}

.event .btn {
  margin-inline: auto;
  margin-block-start: 40px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  margin-block-end: 70px;
}


.footer-brand {
  position: relative;
  padding: 50px 40px;
  background: hsla(40, 12%, 5%, 1) url("../images/footer-form-bg.png");
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
  color: silver;
  line-height: 1.5em;
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: 250ms ease;
}

.footer-brand .contact-link:is(:hover, :focus-visible) {
  color: rgb(29, 208, 231);
}

.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block-end: 40px 25px;
}

.footer-brand .separator {
  animation: rotate360 15s linear infinite;
}

.footer-list {
  display: grid;
  gap: 20px;
}

.footer-link {
  color: silver;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-inline: auto;
  transition: 250ms ease;
}

.footer-link:is(:hover, :focus-visible)
 {
  color: rgb(78, 78, 187);
 }


.copyright {
  color: silver;
  line-height: 1.5em;
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/


.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:hsl(38, 61%, 73%);
  color: black;
  font-size: 22px;
  width: 50px;
  border-radius: 50%;
  height: 50px;
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  transition: 250ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: white;
  color: blue;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/****
* responsive for larger than 575px screen
*/

@media (min-width: 575px) {
  
 


:is(.service, .about) .section-text {
  max-width: 420px;
  margin-inline: auto;
}

.contact-number {
  font-size: 3rem;
}

 /** header */

.header .btn {
  display: block;
  margin-inline-start: auto;
}

 /** service */

.service .container {
max-width: 420px;
margin-inline: auto;
}


  /** about */

.about .container {
  gap: 80px;
}

.about-banner > .w-100 {
  padding-inline-start: 90px;
}

.about .abs-img-1 {
  width: 285px;
}

.about .contact-number {
  font-size: 2.4rem;
}


 /** menu */
.card-container .title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.card-container .badge {
  margin-block-start: 0;
}

.card-container .span {
  flex-grow: 1;
  display: flex;
  align-items: center;
  position: relative;
  gap: 15px;
}

.card-container .span::before {
  content: "";
  height: 6px;
  flex-grow: 1;
  border-block: 1px solid rgb(177, 175, 175);
}

/** event */

.event .container {
  max-width: 420px;
  margin-inline: auto;
}

/** footer */


.footer-brand > * {
  max-width: 420px;
  margin-inline: auto;
}


}

/****
* responsive for larger than 768px screen
*/


@media (min-width: 768px) {
  /** reused styles */

.grid-list {
  grid-template-columns: 1fr 1fr;
}

:is(.service, .event) .container {
  max-width: 820px;
}


:is(.service, .event) .grid-list li:last-child {
  grid-column: 1/3;
  width: calc(50% - 20px);
  margin-inline: auto;
}





/** header */

.navbar-list {
  margin-inline: 30px;
}

/** hero */

.hero .slider-btn {
  display: grid;
  position: absolute;
  z-index: 1;
  color:rgb(243, 230, 154);
  font-size: 2.4rem;
  border: 1px solid rgb(243, 230, 154);
  width: 45px;
  height: 45px;
  place-items: center;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.hero .slider-btn ion-icon {
  transform: rotate(-45deg);
}

.hero .slider-btn.prev {
  left: 30px;
  right: 30px;
}

.hero .slider-btn.next{
  right: 30px;
}

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: rgb(243, 230, 154) ;
  color: black;
}

/** reservation */


.reservation .input-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}



.reservation .input-wrapper:nth-child(4) {
  grid-template-columns: repeat(3, 1fr);
}

/** reservation */

.footer-brand {
  grid-column: 1 / 3;
}


}


/****
* responsive for larger than 992px screen
*/


@media (min-width: 992px)
{
  /** reused */


:is(.service, .event) .container {
  max-width: unset;
}


:is(.service, .event) .grid-list {
 grid-template-columns: repeat(3, 1fr);
}


:is(.service, .event) .grid-list li:last-child {
  grid-column: auto;
  width: 100%;
}


.about .container {
  grid-template-columns: 0.7fr 1fr;
}


/**  Menu  */

.menu .grid-list {
  position: relative;
  column-gap: 90px;
}

.menu .grid-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  border-inline-start: 1px solid rgb(160, 160, 160);
}

/**  Navbar */

.container,
:is(.service, .event) .container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
}

/** header */

.nav-open-btn,
.navbar > *:not(.navbar-list),
.header .overlay {
  display: none;
}


.header .container {
  max-width: unset;
}

.navbar,
.navbar.active,
.navbar-list {
  all: unset;
}

.navbar,
.navbar.active {
  margin-inline: auto 20px;
}

.navbar-list {
  display: flex;
  gap: 30px;
}

.navbar-item {
  border-block-start: none;
  
}

.navbar .separator {
  display: none;
}


.navbar-link:is(:hover, :focus-visible, .active) .span {
  transform: unset;
}


.navbar-link {
  font-weight: 600;
}

.navbar-link::after {
  display: block;
}


.navbar-link.active::after {
  transform: scale(1);
  opacity: 1;
}



/**  Testimonials */

.testi-text {
  max-width: 910px;
  margin-inline: auto;
  font-size: 2rem;
  line-height: 4rem;
}


.footer .grid-list {
  grid-template-columns: 0.45fr 1fr 0.45fr ;
  align-items: center;
}

.footer-brand {
  grid-column: auto;
  order: 1;
  padding-block: 100px;
}

.footer-list:last-child {
  order: 2;
}


}




/****
* responsive for larger than 1200px screen
*/


@media (min-width: 1200px) {

.container,
:is(.service, .event) .container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
}

/** header */

.nav-open-btn,
.navbar > *:not(.navbar-list),
.header .overlay {
  display: none;
}


.header .container {
  max-width: unset;
}

.navbar,
.navbar.active,
.navbar-list {
  all: unset;
}

.navbar,
.navbar.active {
  margin-inline: auto 20px;
}

.navbar-list {
  display: flex;
  gap: 30px;
}

.navbar-item {
  border-block-start: none;
}

.navbar .separator {
  display: none;
}


.navbar-link:is(:hover, :focus-visible, .active) .span {
  transform: unset;
}


.navbar-link {
  font-weight: 600;
}

.navbar-link::after {
  display: block;
}


.navbar-link.active::after {
  transform: scale(1);
  opacity: 1;
}

.header .btn {
  margin-inline-start: 0;
}




.hero-btn {
  bottom: 50px;
  right: 50px;
  transform: scale(1);
}

/*  About **/

.about {
  padding-block: 170px 100px;
}


/*  Menu **/

.menu .grid-list {
  gap: 55px 200px;
  margin-block-end: 55px;
}


.features .grid-list {
  grid-template-columns: repeat(4, 1fr);
}


}



/****
* responsive for larger than 1400px screen
*/


@media (min-width: 1400px) {

    /** header */



}